{
  "name": "bop-renovations",
  "version": "1.0.0",
  "description": "BOP Renovations website",
  "main": "index.js",
  "dependencies": {
    "nodemailer": "^6.9.7"
  },
  "devDependencies": {},
  "scripts": {
    "build:gallery": "node scripts/build-gallery.js",
    "build": "node scripts/build-gallery.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
